<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportGenerator" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bocatasion.API.Contracts\Bocatasion.API.Contracts.csproj" />
    <ProjectReference Include="..\Bocatasion.API.Data.Contracts\Bocatasion.API.Data.Contracts.csproj" />
    <ProjectReference Include="..\Bocatasion.API.Models\Bocatasion.API.Models.csproj" />
    <ProjectReference Include="..\Bocatasion.API.QA\Bocatasion.API.QA.csproj" />
    <ProjectReference Include="..\Bocatasion.API.Services.Contracts\Bocatasion.API.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
