<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bocatasion.API.Contracts\Bocatasion.API.Contracts.csproj" />
    <ProjectReference Include="..\Bocatasion.API.Models\Bocatasion.API.Models.csproj" />
    <ProjectReference Include="..\Bocatasion.API.QA\Bocatasion.API.QA.csproj" />
  </ItemGroup>

</Project>
