# Bocatasion.API

./: Bocatasion.API.sln  README.md
.azuredevops/: azure-repgen.yml
.build/: ci_az.yml
.github/workflows/: codeql.yml  dotnet-core-codecoverage.yml  dotnet-core.yml
Bocatasion.API/: Bocatasion.API.csproj  Program.cs  Startup.cs  appsettings.json
Bocatasion.API.Contracts/DTOs/: SandwichDto.cs
Bocatasion.API.Contracts/DTOs/Food/: SandwichCreatableDto.cs  SandwichDto.cs  SandwichInfoDto.cs  SandwichUpdatableDto.cs
Bocatasion.API.Data/: Bocatasion.API.Data.csproj  Context.cs  UnitOfWork.cs
Bocatasion.API.Data.Contracts/: Bocatasion.API.Data.Contracts.csproj  IDatabaseContext.cs  IGenericRepository.cs  IUnitOfWork.cs
Bocatasion.API.Data.Contracts/Entities/: BaseEntity.cs  Sandwich.cs
Bocatasion.API.Data.Contracts/Repositories/: ISandwichRepository.cs
Bocatasion.API.Data.Testing/: Bocatasion.API.Data.Testing.csproj  SandwichRepositoryTests.cs
Bocatasion.API.Data/Migrations/: 20201103185931_InitialMigration.Designer.cs  20201103185931_InitialMigration.cs  ContextModelSnapshot.cs
Bocatasion.API.Data/Repositories/: SandwichRepository.cs
Bocatasion.API.Models/: Bocatasion.API.Models.csproj  SandwichModel.cs
Bocatasion.API.QA/: Bocatasion.API.QA.csproj
Bocatasion.API.QA/Food/: SandwichBuilder.cs
Bocatasion.API.Services/: Bocatasion.API.Services.csproj
Bocatasion.API.Services.Contracts/: Bocatasion.API.Services.Contracts.csproj
Bocatasion.API.Services.Contracts/Food/: ISandwichService.cs
Bocatasion.API.Services.Testing/: Bocatasion.API.Services.Testing.csproj  SandwichServiceTests.cs
Bocatasion.API.Services.Testing/Mappers/: SandwichMapperTests.cs
Bocatasion.API.Services/Mappers/Food/: SandwichMapper.cs
Bocatasion.API.Services/Services/Food/: SandwichService.cs
Bocatasion.API.Testing/: Bocatasion.API.Testing.csproj  SandwichManagementControllerTests.cs
Bocatasion.API/Controllers/: FirstController.cs
Bocatasion.API/Controllers/App/: SandwichController.cs
Bocatasion.API/Controllers/Management/: SandwichManagementController.cs
Bocatasion.API/Properties/: launchSettings.json
