<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bocatasion.API.Data.Contracts\Bocatasion.API.Data.Contracts.csproj" />
    <ProjectReference Include="..\Bocatasion.API.Models\Bocatasion.API.Models.csproj" />
  </ItemGroup>

</Project>
