<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bocatasion.API.Data.Contracts\Bocatasion.API.Data.Contracts.csproj" />
     <ProjectReference Include="..\Bocatasion.API.Contracts\Bocatasion.API.Contracts.csproj" />
    <ProjectReference Include="..\Bocatasion.API.Models\Bocatasion.API.Models.csproj" />
  </ItemGroup>

</Project>
