<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.1" />
    <PackageReference Include="ReportGenerator" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bocatasion.API.Data.Contracts\Bocatasion.API.Data.Contracts.csproj" />
     <ProjectReference Include="..\Bocatasion.API.Contracts\Bocatasion.API.Contracts.csproj" />
    <ProjectReference Include="..\Bocatasion.API.Models\Bocatasion.API.Models.csproj" />
  </ItemGroup>

</Project>
